# Digital-Signage-Sycn

./: LICENSE  README.md  build.gradle  settings.gradle
.fastRequest/config/: fastRequestCurrentProjectEnvironment.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AmmasPastriesSycn/: BootReceiver.java  LoginActivity.java  MainActivity.java  NetworkUtils.java
app/src/main/res/drawable/: rounded_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
