<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f05225"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0px"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:background="@drawable/rounded_button_background"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#000"
        android:hint="@string/password"
        android:paddingStart="12dp"
        android:paddingBottom="22dp"
        android:textColor="#000"
        android:drawableEnd="@drawable/baseline_key_24"
        android:textColorHint="#000"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:layout_marginBottom="32dp"
        android:id="@+id/editTextTextPassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2" />

    <EditText
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="@string/e_mail"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableEnd="@drawable/baseline_email_24"
        android:singleLine="true"
        android:paddingStart="12dp"
        android:paddingBottom="22dp"
        android:textAllCaps="false"
        android:backgroundTint="#000"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextTextEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>